FROM public.ecr.aws/lambda/python:3.11

# Install yt-dlp (pure Python, needs SSL which this base image has)
RUN pip3 install yt-dlp

# Install ffmpeg as static binary (avoids dnf/package-manager issues)
RUN python3 -c "\
import urllib.request, tarfile, os, io; \
data = urllib.request.urlopen('https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz').read(); \
tar = tarfile.open(fileobj=io.BytesIO(data)); \
ffmpeg = [m for m in tar.getmembers() if m.name.endswith('/ffmpeg')][0]; \
ffprobe = [m for m in tar.getmembers() if m.name.endswith('/ffprobe')][0]; \
os.makedirs('/opt/ffmpeg', exist_ok=True); \
tar.extract(ffmpeg, '/tmp'); tar.extract(ffprobe, '/tmp'); \
os.rename(f'/tmp/{ffmpeg.name}', '/opt/ffmpeg/ffmpeg'); \
os.rename(f'/tmp/{ffprobe.name}', '/opt/ffmpeg/ffprobe'); \
os.chmod('/opt/ffmpeg/ffmpeg', 0o755); \
os.chmod('/opt/ffmpeg/ffprobe', 0o755)"

ENV PATH="/opt/ffmpeg:${PATH}"

# Copy function code
COPY lambda/worker_handler.py ${LAMBDA_TASK_ROOT}/

CMD ["worker_handler.handler"]
